<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="@color/grey"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/t_label"
    android:padding="14dp"
    android:text="0-10"
    android:textColor="@color/white"
    android:textAppearance="?android:attr/textAppearanceLarge">

</TextView>